.main{
    color: white;
    display: flex;
    flex-direction: column;
    margin: 70px 0px;
    align-items: center;
    width: 100%;
}
.top{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 50px 0px;
}
.mtitle{
    text-align: center;
    font-size: 2.5rem;
}
.desc{
    text-align: center;
    font-size: 16px;
}

.bottom{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 33%;
    padding: 10px;
    background: rgb(39, 38, 38);
}
.cImg{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;

}
.cTitle{
    color:green;
    background: rgb(39, 38, 38);

}
.cDesc{
    text-align: center;
    background: rgb(39, 38, 38);

}
.cBtn{
    margin-top: 10px;
    color: white;
    background-color: green;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 720px) {
    /* .main{
        margin: 35px 0px;
    } */
    .top{
        width: 100%;
        
    }
    .mtitle{
        text-align: center;
        font-size: 1rem;
    }
    .bottom{
        flex-direction: column;
        
    }    
    .card{
        width: 100%;
    }

}